body {
  margin: 0;
  padding: 0;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.App {
  height: 80vh;
  width: 80vw;
  margin: auto;
  margin-top: 10vh;
}

.container {
  height: inherit;
  display: flex;
}

.teams,
.members {
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.member-cards {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.teams {
  border-right: 2px solid rgb(90, 180, 240);
  justify-content: space-between;
}

.team-cards {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-left: 20px;
}

.team-card {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.team-card-name {
  font-weight: bold;
  background-color: rgb(184, 222, 248);
  width: 100%;
  padding: 5px;
}

.team-card-name:hover {
  background-color: rgb(90, 180, 240);
}

.removeButton {
  font-weight: bold;
  background-color: red;
  color: white;
  padding: 0 5px;
}

.removeButton:hover {
  background-color: rgb(240, 155, 155);
  color: black;
}

.member-names {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}

.member-name {
  background-color: rgb(184, 222, 248);
  padding: 5px;
}

.teams-panel,
.member-panel {
  display: flex;
  gap: 5px;
}

.member-card {
  border-top: 1px solid rgb(90, 180, 240);
  padding: 10px 0;
}

.member-card:first-child {
  border-top: none;
}

input {
  border: 2px solid rgb(90, 180, 240);
}

button {
  border: 2px solid rgb(90, 180, 240);
  background-color: rgb(184, 222, 248);
}

button:hover {
  background-color: rgb(90, 180, 240);
}

